<?php

/**
 * @file
 * Install, update and uninstall functions for the University of Cambridge lite installation profile.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function cambridge_lite_install() {
  require_once 'cambridge_base.inc';

  cambridge_base_install();
}

/**
 * Set up Focus On teasers.
 */
function cambridge_lite_update_7100() {
  require_once 'cambridge_base.inc';

  cambridge_base_set_up_focus_on_teasers();
}
